server.port=8099

# All database information
#MySql
spring.datasource.username=Akshaya
spring.datasource.password=Ak@80933
spring.datasource.url=jdbc:mysql://localhost:3306/akshaya_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# To see all queries in output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Database management policies
# update: create once
# create: create every time of application up
# create-drop: create at the start of app and drop before end of app
spring.jpa.hibernate.ddl-auto=create

#Spring Security
spring.security.user.name=cargo
spring.security.user.password=1122

#Custom Banner
spring.banner.location=classpath:Cargobanner.txt

